<!doctype html>
<meta charset="utf-8">
<html>
  <head>
    <!-- CSS -->
    <style type="text/css">
    	 
    	section{
    		min-height: 750px;
    	}
    	html{
    		scroll-behavior: smooth;
    	}
    	footer{
    		text-align: center;
    		background-color: #f4f4f4;
    	}
    	.home{
    	background-image: url('img/bg.jpg');
    	width: 100%;
    	background-repeat: no-repeat;
    	background-position: center;
    	background-size: cover;
    	background-attachment: fixed;
    	}
    	.about{
    		background-color: #f4f4f4;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
   			background-position: left;
    		background-image: url('img/aboutme.jpg');
    		height: 750px;
    	}
    	.experience{
    		background-color:  #ffedc9;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
   			background-position:right center;
    		background-image: url('img/experience.jpg');
    		height: 750px;
    	}
    	.education{
    		background-color:#c2ccd6 ;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
   			background-position:left;
    		background-image: url('img/education.jpg');
    		height: 750px;
    	}
    	.skill{
    		background-color: #e5ffd6;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
   			background-position: right;
    		background-image: url('img/skill.jpg');
    		height: 750px;
    	}
    	.interest{
    		background-color: #fceaf8;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
   			background-position: left;
    		background-image: url('img/interest.jpg');
    		height: 750px;
    	}
    	.font{
    		color: black;
    	}
    	.icon{
    		color: grey;

    	}
    	.border{
    		border: 3px;
    	}
    </style>


    <title>Resume</title>
  </head>
  <body>
		<nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top navbar-light" style="background-color: black;">
		  <div class="container">
		  <a class="navbar-brand" href="#"><b>SINTA AYU SABILLA</b></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link" href="#About">About <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="#Experience">Experience</a>
		      <a class="nav-item nav-link" href="#Education">Education</a>
		      <a class="nav-item nav-link" href="#Skill">Skill</a>
		      <a class="nav-item nav-link" href="#Interest">Interest</a>
		    </div>
		  </div>
		  </div>
		</nav>

		<div class="jumbotron jumbotron-fluid  home">
		  <div class="container text-center"><br><br><br>
		  	<img src="img/p2.jpg" class="rounded-circle" width="250" height="250" alt="Profile">
		    <h1 class="display-4 font"><b>Sinta Ayu Sabilla</b></h1>
		    <p class="lead font">Mahasiswa Politeknik Negeri Malang</p>
		  	<br><br><br>
		  </div>
		</div>

		<section id="About">
		<div class="jumbotron-fluid  about ">
		  <div class="container text-center"><br><br><br>
		  		<div class="row">
					<div class="col-12">
						<br><br><br><br><br>
						<h1><b>ABOUT</b></h1>
						<br><br><br>
					</div>
				</div>
				<div class="row ">
					<div class="col-6"></div>
					<div class="col-5 text-md-left">
						<p>Anak pertama dengan dua bersaudara yang mempunyai sikap ramah, baik hati dan tidak sombong. :)<br> Dan sebagai mahasiswa jarang belajar yang hanya ingin segera lulus dan hanya mementingkan gelar.
						</p>
					</div>
					<div class="col-1"></div>
				</div>
				<div class="row ">
					<div class="col-6"></div>
					<div class="col-4">
					<br><br>
						<a href="https://www.instagram.com/sabilla290/"><i class="fab fa-instagram fa-3x col-2 icon"></i></a>
						<a href="https://www.github.com/sabilla290/"><i class="fab fa-github fa-3x col-2 icon"></i></a>
						<a href="https://www.twitter.com/sabilla290/"><i class="fab fa-twitter fa-3x col-2 icon"></i></a>
						<a href="https://www.facebbok.com/"><i class="fab fa-facebook fa-3x col-2 icon"></i></a>
					</div>
					<div class="col-2"></div>
				</div>
		  </div>
		</div>
		</section>

		<section id="Experience">
		<div class="jumbotron-fluid experience">
		  <div class="container text-center"><br><br><br>
		  		<div class="row">
					<div class="col-2">
						<br><br><br><br><br>
						<h1><b>EXPERIENCE</b></h1>
						<br><br><br>
					</div>
				</div>
				<div class="row ">
					<div class="col-1"></div>
					<div class="col-5 text-md-left">
						<h5><b>CV. Girisa Teknologi - Magang</b></h5>
						<p>Tahun 2016, selama 3 bulan saya pernah prakerin di CV. Girisa pada bagian web developer.
						</p>
						<h5><b>Beon Intermedia - Part Time</b></h5>
						<p>Hingga saat ini saya menjadi part time di Beon pada bagian design graphics.
						</p>
					</div>
					<div class="col-6"></div>
				</div>
		  </div>
		</div>
		</section>

		<section id="Education">
		<div class="jumbotron-fluid  education ">
		  <div class="container text-center"><br><br><br>
		  		<div class="row">
					<div class="col-12">
						<br><br><br><br><br>
						<h1><b>&nbsp &nbsp EDUCATION</b></h1>
						<br><br><br>
					</div>
				</div>
				<div class="row">
					<div class="col-6"> </div>
					<div class="col-5 text-md-left">
						  <h3 class="mb-0"><b>SMK telkom malang</b></h3>
		                   <span class="text-primary">Juli 2015 - Juli 2017</span>
			              <div class="subheading mb-3"></div>
			              <div>Rekayasa Perangkat Lunak</div>
			              <p>UN: 3.80</p>
					</div>
         		</div>
         		<div class="row">
					<div class="col-6"> </div>
					<div class="col-5 text-md-left">
						  <h3 class="mb-0"><b>Politeknik Negeri Malang</b></h3>
		              		<span class="text-primary">September 2015 - Now</span>
			              <div class="subheading mb-3"></div>
			              <div>Sarjana Terapan</div>
			              <p>IPK : ...</p>
					</div>
				</div>
		  </div>
		</div>
		</section>

		<section id="Skill">
		<div class="jumbotron-fluid skill">
		  <div class="container text-center"><br><br><br>
		  		<div class="row">
					<div class="col-2">
						<br><br><br><br><br>
						<h1><b>SKILL</b></h1>
						<br><br><br>
					</div>
				</div>
				<div class="row ">
					<div class="col-1"></div>
					<div class="col-5 text-md-left">
						<p>Mempunyai skill yang hanya cukup dari tau pada beberapa bahasa pemrograman yang saya ketahui :
						</p>
						  <i class="fab fa-java fa-4x"></i>&nbsp
						  <i class="fab fa-php fa-4x"></i>&nbsp
			              <i class="fab fa-html5 fa-4x"></i>&nbsp
			              <i class="fab fa-css3-alt fa-4x"></i>&nbsp
			              <i class="fab fa-js-square fa-4x"></i>&nbsp
					</div>
					<div class="col-6"></div>
				</div>
		  </div>
		</div>
		</section>

		<section id="Interest">
		<div class="jumbotron-fluid  interest ">
		  <div class="container text-center"><br><br><br>
		  		<div class="row">
					<div class="col-12">
						<br><br><br><br><br>
						<h1><b>INTEREST</b></h1>
						<br><br><br>
					</div>
				</div>
				<div class="row ">
					<div class="col-6"></div>
					<div class="col-5 text-md-left">
						<p>Ketertarikan saya saat ini adalah memelihara ikan karena kelak saya ingin menjadi pembudidaya ikan sembari kerja kantoran. :)
						Disamping itu saya juga ingin mempunyai bisnis kuliner karena cocok dengan hobi saya mengunyah makanan.
						</p>
					</div>
					<div class="col-1"></div>
				</div>
		  </div>
		</div>
		</section> 
		
		<footer class="fixed-bottom">Sinta Ayu Sabilla ~ copyright© 2018</footer>


    <!-- Script -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  </body>

</html>